# ESA

./: .gitignore  README.md
AeroHelperTest/: AccountTest.cs  AeroHelperTest.csproj  DbContextOptionsProvider.cs  UserManagerMock.cs
AngularESA/: package-lock.json
AngularESA/AngularESA.Server/: AngularESA.Server.csproj  AngularESA.Server.http  WeatherForecast.cs
AngularESA/AngularESA.Server/Controllers/: WeatherForecastController.cs
AngularESA/AngularESA.Server/Properties/: launchSettings.json
AngularESA/angularesa.client/: README.md  angular.json  angularesa.client.esproj  package-lock.json  package.json
AngularESA/angularesa.client/src/: index.html  proxy.conf.js
AngularESA/angularesa.client/src/api-authorization/: api-authorization.module.ts  authorize.guard.ts  authorize.service.ts
AngularESA/angularesa.client/src/api-authorization/confirmation-account/: confirmation-account.component.css  confirmation-account.component.html  confirmation-account.component.ts
AngularESA/angularesa.client/src/api-authorization/login-menu/: login-menu.component.html  login-menu.component.ts
AngularESA/angularesa.client/src/api-authorization/logout/: logout.component.html  logout.component.ts
AngularESA/angularesa.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  shortname.pipe.ts
Base de dados/: README.txt
PROJETOESA/: PROJETOESA.csproj  PROJETOESA.sln  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
PROJETOESA/Areas/Identity/Pages/: _ViewImports.cshtml
PROJETOESA/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginExterno.html  LoginExternoModel.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
PROJETOESA/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
PROJETOESA/Assets/: dados.json
PROJETOESA/Controllers/: AccountController.cs  AeroDataBoxController.cs  CustomAccountController.cs  DataController.cs  FlightItineraryController.cs  FlightsController.cs  HomeController.cs  PaymentController.cs  PeopleController.cs  StatisticsController.cs  UserController.cs  WeatherForecastController.cs
PROJETOESA/Data/: ApplicationDbContext.cs  PeopleAngularServerContext.cs
PROJETOESA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PROJETOESA/Migrations/: 20240125131531_initial.Designer.cs  20240125131531_initial.cs  20240128002141_Initial.Designer.cs  20240128010022_Initial.Designer.cs  20240128010022_Initial.cs  20240206105103_initial.Designer.cs  20240206105103_initial.cs  20240206183607_ESA.Designer.cs  20240206183607_ESA.cs  20240216104527_initial.Designer.cs  20240216104527_initial.cs  20240216163411_InitialCreate.Designer.cs  20240216163411_InitialCreate.cs  20240216181719_initial.Designer.cs  20240216181719_initial.cs  20240220152516_InitialCreate.Designer.cs  20240220152516_InitialCreate.cs  20240220162010_ESABD.Designer.cs  20240220162010_ESABD.cs  20240221174231_ESADB.Designer.cs  20240221174231_ESADB.cs  20240222160832_initial.Designer.cs  20240222160832_initial.cs  20240223112454_ESABD.Designer.cs  20240223112454_ESABD.cs  20240224170858_initial.Designer.cs  20240224170858_initial.cs  20240226200148_initial.Designer.cs  20240226200148_initial.cs  20240227152528_ESADB.Designer.cs  20240227152528_ESADB.cs  20240227174831_ESADB.Designer.cs  20240227174831_ESADB.cs  20240305111010_ESADB.Designer.cs  20240305111010_ESADB.cs  20240305194846_ESADB.Designer.cs  20240305194846_ESADB.cs  20240305205237_ESADB.Designer.cs  20240305221212_ESADB.Designer.cs  20240305221212_ESADB.cs  (+42 more)
PROJETOESA/Models/: AccompanyingPassenger.cs  AircraftData.cs  Airport.cs  ApplicationUser.cs  Calendar.cs  Carrier.cs  City.cs  Client.cs  ConfirmationCode.cs  Country.cs  DTO.cs  EmailSettings.cs  ErrorViewModel.cs  EverywhereDestination.cs  Flight.cs  FlightData.cs  FlightQuotes.cs  FlightsItinerary.cs  Itinerary.cs  LoginExterno.cs  LoginModel.cs  MailjetSettings.cs  PasswordRecoveryCode.cs  Payment.cs  PaymentHistoryModel.cs  PaymentModel.cs  PaymentStatus.cs  Person.cs  Place.cs  PriceOptions.cs  Result.cs  Segment.cs  Statistics.cs  TipoConta.cs  Trip.cs  User.cs  UserFlight.cs
PROJETOESA/Models/SquareModels/: SquareCard.cs  SquareCustomer.cs
PROJETOESA/Models/ViewModels/: CarrierViewModel.cs  CityViewModel.cs  CountryViewModel.cs  FlightViewModel.cs  SegmentViewModel.cs  TripDetailsViewModel.cs  TripViewModel.cs
PROJETOESA/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PROJETOESA/Properties/PublishProfiles/: AeroHelper - FTP.pubxml  AeroHelper - Web Deploy.pubxml  AeroHelper - Zip Deploy.pubxml
PROJETOESA/Services/: CodeGeneratorService.cs  DataService.cs  EmailSender.cs  FlightService.cs  SkyscannerService.cs  SquareService.cs  StatisticsService.cs
PROJETOESA/Services/AeroDataBoxService/: AeroDataBoxService.cs  IAeroDataBoxService.cs
PROJETOESA/Services/CodeGeneratorService/: CodeGeneratorService.cs  ICodeGeneratorService.cs
PROJETOESA/Services/DataService/: DataService.cs  IDataService.cs
PROJETOESA/Services/EasyPay/: EasyPayService.cs  IEasyPayService.cs
PROJETOESA/Services/EasyPay/Models/: CustomerData.cs  MethodData.cs  RequestData.cs  SinglePaymentDetails.cs
PROJETOESA/Services/EasyPayService/: EasyPayService.cs  IEasyPayService.cs
PROJETOESA/Services/EasyPayService/Models/: CustomerData.cs  MethodData.cs  RequestData.cs  SinglePaymentDetails.cs
PROJETOESA/Services/EmailService/: IEmailService.cs  MailjetEmailSender.cs
PROJETOESA/Services/FlightService/: FlightService.cs  IFlightService.cs
PROJETOESA/Services/SkyscannerService/: ISkyscannerService.cs  SkyscannerService.cs
PROJETOESA/Views/: _ViewImports.cshtml
PROJETOESA/Views/Home/: Index.cshtml
PROJETOESA/Views/Shared/: _Layout.cshtml
PROJETOESA/wwwroot/css/: site.css
(+134 files in other folders)
